ISP/Pages/AccountPage.xaml

<Page
    x:Class="ISP.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBackgroundBrush}">
    
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0, 50, 0, 10">
            <PersonPicture DisplayName="{x:Bind User.FullName}" />
            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0, 10" Text="{x:Bind User.FullName}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="{x:Bind User.Bdate.ToShortDateString()}"></TextBlock>
            <StackPanel MinWidth="350" Padding="10" Margin="0, 10" Background="{ThemeResource SystemChromeBlackMediumLowColor}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
    
                    <TextBlock Text="Address"></TextBlock>
                    <TextBlock Grid.Column="1" Text="{x:Bind User.Address}"></TextBlock>

                    <TextBlock Grid.Row="1" Text="Email"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind User.Email}"></TextBlock>

                    <TextBlock Grid.Row="2" Text="Registration date"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind User.RegistrationDate.ToShortDateString()}"></TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Icon="Add" Label="Add" />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Icon="Delete" Label="Delete" />
                <AppBarButton Style="{StaticResource AppBarButtonRevealStyle}" Icon="Clear" Label="Clear all" />

            </StackPanel>
            <controls:DataGrid x:Name="HistoryDataGrid">
            
            </controls:DataGrid>
        </StackPanel>
    </StackPanel>
</Page>
