ISP/Pages/BlogPage.xaml

<Page
    x:Class="ISP.Pages.BlogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls" xmlns:muxc1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBackgroundBrush}" Foreground="White">

    <Page.Resources>
        <Style TargetType="AppBarButton">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="PostContainerStyle" TargetType="StackPanel">
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Margin" Value="10, 10, 0, 0"></Setter>
            <Setter Property="Background" Value="{ThemeResource SystemChromeBlackLowColor}"></Setter>
        </Style>
        <Style x:Key="PostAppBarButtonsStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="{ThemeResource SystemChromeBlackLowColor}"></Setter>
        </Style>

        <Style x:Key="PostBodyStyle" TargetType="StackPanel">
            <Setter Property="Padding" Value="10"></Setter>
        </Style>

        <Style x:Key="PostTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Bahnschrift"></Setter>
            <Setter Property="Margin" Value="0, 0, 0, 5"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <muxc:ScrollViewer>
            <StackPanel x:Name="PostListContainer"></StackPanel>
        </muxc:ScrollViewer>

        <!-- <TextBlock FontSize="60" FontFamily="Bahnschrift" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nothing..."></TextBlock> -->
    </StackPanel>
</Page>
