ISP/Pages/ServicePage.xaml

<Page
    x:Class="ISP.Pages.ServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ISP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBackgroundBrush}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="AddButton" Content="Add"></Button>
            <Button x:Name="DeleteButton" Content="Delete"></Button>
            <Button x:Name="BuyButton" Content="Buy"></Button>

            <TextBox MinWidth="250" x:Name="SearchInput" PlaceholderText="Enter a query..."></TextBox>
        </StackPanel>

        <muxc:ProgressBar 
            x:Name="PageProgressBar"  
            Visibility="{x:Bind ViewModel.ProgressBarVisibility, Mode=OneWay}"
            Margin="20" Width="130" IsIndeterminate="True" 
            ShowPaused="False" ShowError="{x:Bind ViewModel.LoadError, Mode=OneWay}" />

        <TextBlock 
            Visibility="{x:Bind ViewModel.ResultMessageVisibility, Mode=OneWay}" 
            Margin="20" 
            FontSize="24" 
            FontFamily="Bahnschrift" 
            x:Name="ResultText" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Foreground="{ThemeResource SystemRevealChromeWhiteColor}" 
            Text="{x:Bind Path=ViewModel.ResultMessage, Mode=OneWay}"></TextBlock>
        
        <controls:DataGrid x:Name="ServiceDataGrid"></controls:DataGrid>
    </StackPanel>
</Page>
