ISP/Pages/Dialogs/AddRateDialog.xaml

<ContentDialog
    x:Class="ISP.Pages.Dialogs.AddRateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="Add new rate"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_AddButtonClick"
    SecondaryButtonClick="ContentDialog_CancelButtonClick">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0, 5"></Setter>
            </Style>
            <Style TargetType="controls:NumberBox">
                <Setter Property="Margin" Value="0, 5"></Setter>
            </Style>
        </StackPanel.Resources>

        <TextBox 
                x:Name="TitleInput"
                Header="Title"
                PlaceholderText="SuperBit"></TextBox>

        <controls:NumberBox x:Name="FeeInput" Header="Fee" PlaceholderText="0.00" ></controls:NumberBox>
        <controls:NumberBox x:Name="SpeedInput" Header="Internet speed (in mb/sec)" PlaceholderText="0" ></controls:NumberBox>
        <TextBlock x:Name="ErrorMessage" Visibility="Collapsed" Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}" Text="test" HorizontalAlignment="Center"></TextBlock>
    </StackPanel>
</ContentDialog>
